spring.application.name=spring-integration-jdbc

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.jdbc.datasource=debug

